<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INCEDENT 2022</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="sponsors-container">
      <div class="sponsors-parallax">
        <img src="./assets/img/xl.svg" id="sponsors-xl" />
        <img src="./assets/img/lg.svg" id="sponsors-lg" />
        <img src="./assets/img/md.svg" id="sponsors-md" />
        <img src="./assets/img/sm.svg" id="sponsors-sm" />
        <img src="./assets/img/xs.svg" id="sponsors-xs" />
      </div>
    </div>
    <div class="sponsors-header">
      <h1>SPONSORS</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card">
            <div class="image-container">
              <img src="./assets/img/BookMyShow.jpg" alt="book" />
            </div>
            <hr class="card-hr" />
            <div class="container-fluid">
              <h4 class="sponsor-name"><b>Book My Show</b></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card">
            <div class="image-container">
              <img src="./assets/img/nestle.png" alt="book" />
            </div>
            <hr class="card-hr" />
            <div class="container-fluid">
              <h4 class="sponsor-name"><b>Nestle</b></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card">
            <div class="image-container">
              <img src="./assets/img/SBI.png" alt="book" />
            </div>
            <div class="brand-name">
              <hr class="card-hr" />
              <div class="container-fluid">
                <h4 class="sponsor-name"><b>State Bank of India</b></h4>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card">
            <div class="image-container">
              <img src="./assets/img/VI.jpg" alt="book" />
            </div>
            <hr class="card-hr" />
            <div class="container-fluid">
              <h4 class="sponsor-name"><b>Vodafone Idea</b></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card">
            <div class="image-container">
              <img src="./assets/img/CoinDCX.jpg" alt="book" />
            </div>
            <div class="brand-name">
              <hr class="card-hr" />
              <div class="container-fluid">
                <h4 class="sponsor-name"><b>CoinDCX</b></h4>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
